RUST_LOG=debug
RUST_BACKTRACE=1

# postgres
DATABASE_URL=postgres://postgres:dragonos@172.24.4.114:5432/modernlibre
PG_USER=postgres
PG_PASSWORD=dragonos
PG_HOST=172.24.4.114
PG_PORT=5432
PG_DBNAME=modernlibre
PG_POOL_MAX_SIZE=20